{"name":"push-state-tree","main":"pushStateTree.js","dependencies":{},"version":"0.15.0","description":"A standalone powerful library to manage browser routing with nested level support, complex match expressions and on-fly rules change (convenient to lazy module loading).","repository":{"type":"git","url":"https://github.com/gartz/pushStateTree.git"}}
