{
  "name": "push-state-tree",
  "description": "A standalone powerful library to manage browser routing with nested level support, complex match expressions and on-fly rules change (convenient to lazy module loading).",
  "version": "0.18.0",
  "homepage": "https://github.com/gartz/pushStateTree/",
  "author": {
    "name": "Gabriel Reitz Giannattasio <g@rtz.sh>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gartz/pushStateTree.git"
  },
  "bugs": {
    "url": "https://github.com/gartz/pushStateTree/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gartz/pushStateTree/blob/master/LICENSE-MIT"
    }
  ],
  "main": "push-state-tree.js",
  "engines": {
    "node": ">= 0.20.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "grunt test"
  },
  "devDependencies": {
    "assemble": "^0.24.3",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-jasmine": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0",
    "grunt-contrib-qunit": "^8.0.1",
    "grunt-contrib-rename": "^0.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-merge-json": "~0.9.4",
    "grunt-qunit-junit": "^0.3.1",
    "jshint-junit-reporter": "^0.2.3",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "node-static": "^0.7.7"
  },
  "keywords": [
    "route",
    "routes",
    "router",
    "pushstate",
    "hashchange",
    "history",
    "location",
    "navigation",
    "controller",
    "MVC",
    "event",
    "events",
    "dispatch",
    "url",
    "SPA",
    "Single Page Application",
    "Lazy Load",
    "apps",
    "app",
    "routing",
    "URI",
    "shim",
    "navigator",
    "navigation"
  ]
}
